apipkg==1.5
asttokens==2.0.3
attrdict==2.0.1
attrs==19.3.0
backcall==0.1.0
base58==2.0.0
certifi==2019.11.28
chardet==3.0.4
cytoolz==0.10.1
decorator==4.4.2
eth-abi==2.1.1
eth-account==0.4.0
eth-brownie==1.6.6
eth-event==0.2.2
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.1.2
eth-typing==2.2.1
eth-utils==1.8.4
execnet==1.7.1
hexbytes==0.2.0
hypothesis==5.5.4
idna==2.9
importlib-metadata==1.5.0
inflection==0.3.1
ipfshttpclient==0.4.12
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
jsonschema==3.2.0
lru-dict==1.1.6
more-itertools==8.2.0
multiaddr==0.0.9
mythx-models==1.7.4
netaddr==0.7.19
packaging==20.3
parsimonious==0.8.1
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.4
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
py-solc-ast==1.1.0
py-solc-x==0.8.0
pycryptodome==3.9.7
Pygments==2.5.2
PyJWT==1.7.1
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==5.3.5
pytest-forked==1.1.3
pytest-xdist==1.31.0
python-dateutil==2.8.1
pythx==1.5.5
PyYAML==5.3
requests==2.23.0
rlp==1.2.0
semantic-version==2.8.4
six==1.14.0
sortedcontainers==2.1.0
toolz==0.10.0
tqdm==4.43.0
traitlets==4.3.3
typing-extensions==3.7.4.1
urllib3==1.25.8
varint==1.0.2
vyper==0.1.0b16
wcwidth==0.1.8
web3==5.5.1
websockets==8.1
zipp==3.1.0
